[meta title:"Buried Signals" description:"Experiments in visual storytelling." 
      shareImageUrl:"https://parametric.press/issue-02/algae/static/images/share.png"
      shareImageWidth:"880"
      shareImageHeight:"440" /]

[Nav fullWidth:true /]
[div className:"page-container"]
  [div className:"index-header"]
     [div className:"logo-container"]
      // [SVG src:"static/images/parasite.svg" className:"logo-svg" /]
     [/div]
     [h4]Visual experiments in journalism and fiction.[/h4]
    // [CircleWave data:/]
    [hr className:"soft-separator" /]
  [/div]
  [div className:"articles-container"]
    [Posts /]
  [/div]
[/div]
[Footer /]


