[meta title:"Buried Signals" description:"Experiments in visual storytelling." /]

[Nav fullWidth:true /]
[div className:"page-container"]
  [div className:"index-header"]
     [div className:"logo-container"]
      [SVG src:"static/images/parasite.svg" className:"logo-svg" /]
     [/div]
     [h4]Experiments in visual storytelling[/h4]
    // [CircleWave data:/]
    [hr className:"soft-separator" /]
  [/div]
  [div className:"articles-container"]
    [h2]LATEST[/h2]
  // * [Yemen](./yemen/)
  [/div]
[/div]

[Footer /]


