[meta title:"About" description:"Short description of your project" 
      shareImageUrl:"https://parametric.press/issue-02/algae/static/images/share.png"
      shareImageWidth:"880"
      shareImageHeight:"440" /]

[Nav fullWidth:true /]

[div className:"page-container"]
    [p]Hi there,
    
    For the past four years I’ve been dedicating a day a week to helping businesses and non-profits build content production and 
    digital marketing capabilities as an independent consultant. The focus and length of these collaborations will vary based on 
    your audience and organisational priorities, we decide together whether your expected outcomes will be solved with a website 
    makeover or the implementation of a fully-fledged content and platform strategy. 

    By working with me you also gain access to a network of experienced artists, designers, composers and developers with 
    whom I’ve been working over the years. For each project we’ll select the right talent together. 

    I’ve been interested in the web, film and storytelling since I was young. Crowdfunding my first documentary about adventurers 
    on Everest and in the arctic when I was 19, moving on to work as a creative producer and filmmaker for Red Bull and North Kingdom. 
    Over the past decade I progressed from operating as a solo-shooter and photographer to leading multi-disciplinary teams on film, 
    web and XR productions. You’ll often find me at the intersection of independent journalism, philosophy, narrative interaction 
    and digital media. 

    I’m always happy to meet people over coffee or a call, add me on [Linkedin](linkedin.com/tomvaillant) 
    or get in touch : tom.vaillant@icloud.com
    [/p]
    [div className:"consulting-logos"]
        [img src:"static/images/redbull.png"/]
        [img src:"static/images/seedstars.png"/]
        [img src:"static/images/northkingdom.png"/]
    [/div]
[/div]
[Footer /]