[meta title:"Now" description:"Short description of your project" 
      shareImageUrl:"https://parametric.press/issue-02/algae/static/images/share.png"
      shareImageWidth:"880"
      shareImageHeight:"440" /]

[Nav fullWidth:true /]

[div className:"page-container"]
    Here’s what I’m up to right now:

    // I run an independent consulting studio - specializing in media design, delivering high fidelity consulting through strategy & stewardship. [br/] 
    // Writing a book: The Strategic Independent. I’ve written about ~35k words on my blog here and have another ~20k in draft.. Expect this to become real in 2020.  
    // Focusing on my blogging as an increasingly important and deliberate practice of networking and community. Experimenting with blogchains
    // Starting a near-futures research studio and consultancy with Brian Dell: Little Futures
    // Being present and full of life for my 4 year old daughter and 5-month old son.
    // Co-creating an art business for Brooklyn artists with my partner Erin
    // One day, maybe, launching a science fiction publishing company
    // In the past I’ve done a lot of conference speaking - I’m open to new speaking opportunities so get in touch if you have an event you’d like me to speak at.
    // I’m always looking to grab coffee with interesting people so get in touch: tjcritchlow@gmail.com

    **the currents**
    [ul]
    [li]movie : Her[/li]
    [li]tv show : Schitt's Creek[/li]
    [li]director : Salomon Ligthelm[/li]
    [li]developer/artist : Amelia Wattenberger[/li]
    [li]book : The Three Body Problem[/li]
    [li]blog : Melting Asphalt[/li]
    [li]photographer : James Nachtwey[/li]
    [li]music : Bring Me The Horizon[/li]
    [li]place : somewhere in the south of France[/li]
    [/ul]

    [br/][br/]
    Last updated January 2021 [br/]
    Inspired by Derek Sivers and The /Now Movement
[/div]
[Footer /]

