[meta title:"About" description:"Short description of your project" 
      shareImageUrl:"https://parametric.press/issue-02/algae/static/images/share.png"
      shareImageWidth:"880"
      shareImageHeight:"440" /]

[Nav fullWidth:true /]

[div className:"page-container"]
  [div className:"about-header-wrapper"]
    [div className:"image-container"]
      [img src:"./static/images/hipster.JPG" /]
    [/div]
    [div className:"intro-container"]
      [div className:"intro-text-container"]
      # Hi there!
      My name is Tom, Buried Signals began as an outlet for intellectual, technical and creative explorations 
      in visual storytelling. It's the excuse I needed to play around with new concepts, focus my research and interviews, 
      justifying frequent exploration of literature and Stack Overflow. 
      Although mostly focused on open-source investigative work, I'll also write fiction about share thoughts orbiting my cognitive space.
      [/div]
    [/div]
  [/div]
  [div className:"about-page"]
    ## Who am I?
    I’m a creative producer and aspiring visual journalist, I do consulting work for companies and non-profits. Read more about that here.
    I’m a co-founder of the non-profit parkour academies [Wallrunners](wallrunners.org).
    I’ve also made [documentaries](redbull.com/wallrunners) and [films](vimeo.com/buriedsignals/between). 
    Past gigs have found me working with Red Bull, Immersive Garden, North Kingdom and a number of [consulting](teresamonroe.com) [projects](life.seedstars.com). 
    Challenge me anytime, I'm on Telegram (@buriedsignals) and [Twitter](twitter.com/buriedsignals).
    ## Manifesto
    I’m an advocate of [Gonzo journalism](en.wikipedia.org/wiki/Gonzo_journalism) as a framework to abstain from false claims of objectivity, 
    complemented with an intent to [keep my identity small](www.paulgraham.com/identity.html) 
    (inspired by [Kevin Simler’s](meltingasphalt.com/about/) manifesto). 
    I’ve taken the [pro-truth pledge](www.protruthpledge.org/) and I vow to work under the tenets of Jim Lehrer’s 
    [journalism principles](www.pbs.org/newshour/politics/jim-lehrer-in-his-own-words). My personal opinions are clearly labeled, 
    fiction and philosophy essays reflect my own views.
    
    Someday perhaps these essays will contribute in the struggle against disinformation and hold the powerful accountable, in the meantime 
    I take great pleasure in the daily pursuit of truth and progress in the craft
    [ul]
      [li]Communicate in a clear and concise manner[/li]
      [li]Use the medium best suited to the task[/li]
      [li]Challenge myself to understand and give readers access to different views[/li]
      [li]Fight stereotypes, fear-mongering and bipartisan polarisation[/li]
      [li]Controversy for it’s own sake is entertainment[/li]
      [li]My writing should and can be challenged[/li]
      [li]Collaborate with experts, identify uncertainty when it exists[/li]
      [li]Curate theoretical or operational solutions to the problem[/li]
      [li]Sources are verified and always accessible[/li]
      [li]Privacy matters, analytics and cookies on this site are non-invasive[/li]
    [/ul]
  [/div]
[/div]
[Footer /]